EAGLE AutoRouter Statistics:

Job           : /home/evorock/workspace/Eagle/OpenHealth/OpenHealth_Hardware/OpenHealth_rj45.brd

Start at      : 19:43:18 (11/09/16)
End at        : 19:44:26 (11/09/16)
Elapsed time  : 00:01:07

Signals       :    17   RoutingGrid: 9 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   208356

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:01:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       672         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        26        25        25        25        25        25        25        25        25        26        26        26        26
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    50.0 %    81.2 %    78.1 %    78.1 %    78.1 %    78.1 %    78.1 %    78.1 %    78.1 %    78.1 %    81.2 %    81.2 %    81.2 %    81.2 %

Final             : 81.2% finished
